body {
      font-family: Arial, Helvetica, sans-serif;
      
      color: white;
      text-align: center;
      font-size: 35px;
      margin: 0;
      line-height: 1.5;

}

.grid {
    background-image: url(pexels-photo-248515.png);
    background-repeat: no-repeat;
    background-position: center;
    width: 100%;
    height: 400px;
    background-size: cover;
    
}

   



.grid h1 {
    text-align: center;
   padding: 1em o;
    margin: 0;
    height: auto;
    font-size: 36px;
    padding-top: 100px;
    padding-bottom: 0;

}

.grid p {
    text-align: center;
    margin: 0;
    padding: 1em 0;
    width: 100%;
    font-size: 18px;
}

.button {
    display: inline-block;
    background: #333;
    color: #fff;
    text-decoration: none;
    padding: 1em 2em;
    margin: .5em 0;
    border: 1px solid #666;
    font-size: 18px;
    
    
}

.button :hover {
    background-color: #fff;
    color: #333;

}


div.build-block {
    background: rgb(248, 243, 243);
    color:#333;
    padding: 0 1.5em;
    padding-bottom: 2em;
}

h2.content-title {
    font-size: 24px;
    padding: 1em 0;
    margin: 0
}

div.content-text {
    columns: 2;
    column-gap: 0;
    
    margin: 0 auto;
    padding: 0 100px 0 1.5em;
    height: auto;
    text-align: center;

}
.content-text p {
    font-size: 17px;
    width: 70%;
    padding:  -3em;
    margin: 0;
}


.guild {
    width: 90%;
    background-color: #333;
    padding: 1em 2em 0em 1em;;
    height: 550px
}




.card-one {

    width: 300px;
    height: auto;
}
.boat-one{
    height:190px;
    width: 100%;

}

.boat-one img{

    width: 100%;
    height: 177px;
    margin: 0;
    display: block;
    max-width: 280px;
    
    
    
}

.cards{
    display: -webkit-inline-flex;
}




.content {
    background: #fff;
    color: #333;
    height: 330px;
    width: 100%;
    max-width: 280px;
    


}

h3.content-title {
    font-size: 20px;
    padding: 40px;
    margin: 0;
}

.content-txt p {
    font-size: 19px;
    display: block;
    padding: 0 18px 10px 18px;
    margin: auto;
    
}

p.para-1 {
    margin-left: 25%;
}




.card-two {
    
    width: 300px;
    height: auto;
    
}
.boat-two{
    height:190px;
    width: 100%;
}

.boat-two img{

    width: 100%;
    height: 177px;
    margin: 0;
    display: block;
    max-width: 280px;
    
    
}



.card-three {
    
    width: 300px;
    height: auto;
    
}
.boat-three{
    height:190px;
    width: 100%;
}

.boat-three img{

    width: 100%;
    height: 177px;
    margin: 0;
    display: block;
    max-width: 280px;
    
}

.block-2 {
    color: #333;
    padding: 25px;

}

h4.content-title {
    font-size: 26px;
}

.block-2 p {

    font-size: 17px;
    margin: 0px 230px;
    padding-bottom: 20px;
}

.box-1 {
    background: #2690d4;
    width: 50%;
    color: #fff;
}

.box-2 {
    background: #333;
    color: #fff;
    padding-bottom: 94px;
    width: 50%;
}

.box {
    display: flex;
    width: 100%;

    
}

.box.h4 {
    font-size: 26px;
}

.box-1 p {
    margin: 0 25px;
    font-size: 17px;
    text-align: center;
    padding-bottom: 42px;
}

.box-2 p {
    margin: 0 25px;
    padding: 0 25px;
    font-size: 17px;
    text-align: center;
}


.last-block {
    background: #000;
    color: #fff;

    font-size: 19px;
    padding-bottom: 45px;
    padding-top: 20px;
    display: flex;
    width: 100%;
    


}

.one {
    text-align: left;
    width: 40%;
    margin: 0 200px;
}

.two {
    text-align: right;
    width: 40%;
    margin: 0 200px;
}


  
  /* Media Queries */

  @media (min-width: 700px) {
  .grid {
      font-size: 20px;
  }

} 
